[context]
environment = prod 

[dev]
log_level = 1
log_dir = "/var/log/app.log"
db_hostname = "localhost"
db_username = ""
db_password = ""
db_name = ""
cache_enabled = 1
cache_hostname = "localhost"
cache_port = 11211
application_display_name = "Duo Application"
application_hostname = ""
application_img_path = "images"
application_js_path = "js"
application_font_path = "fonts"
application_css_path = "css"
static_hostname = ""
google_web_property_id = ""
kissmetrics_api_key = ""

[prod]
log_level = 1
log_dir = "/var/log/app.log"
db_hostname = "localhost"
db_username = ""
db_password = ""
db_name = ""
cache_enabled = 1
cache_hostname = "localhost"
cache_port = 11211
application_display_name = "Duo Application"
application_hostname = ""
application_img_path = "images"
application_js_path = "js"
application_font_path = "fonts"
application_css_path = "css"
static_hostname = ""
google_web_property_id = ""
kissmetrics_api_key = ""